
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sheikh Creator | Telegram Bot Developer</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #000000, #1a1a1a);
      color: white;
      font-family: sans-serif;
    }
    .typing::after {
      content: '|';
      animation: blink 1s infinite;
    }
    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }
  </style>
</head>
<body class="flex items-center justify-center min-h-screen">
  <div class="text-center px-4">
    <img src="logo.png" alt="Logo" class="w-32 h-32 mx-auto mb-4 rounded-full border border-white">
    <h1 class="text-3xl font-bold mb-2">Asadbek Lutfullayev</h1>
    <p class="text-xl text-gray-300 typing mb-4">Telegram Bot Developer</p>
    <div class="space-x-4">
      <a href="https://t.me/TexnoSMM" class="bg-blue-600 px-4 py-2 rounded hover:bg-blue-700">Telegram</a>
      <a href="https://instagram.com/TexnoSMM" class="bg-pink-500 px-4 py-2 rounded hover:bg-pink-600">Instagram</a>
    </div>
    <p class="mt-6 text-sm text-gray-400">&copy; 2025 Sheikh Creator</p>
  </div>
</body>
</html>
